<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderSyncer.exe" version="1.0.0.11" publicKeyToken="f806e5f3b440461c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sync Center.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderSyncer" version="1.0.0.0" publicKeyToken="127D7D5933D4DF5B" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderSyncer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderSyncer.exe" size="1102808">
      <assemblyIdentity name="FolderSyncer" version="1.0.0.0" publicKeyToken="127D7D5933D4DF5B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>89YajyDW1cXz5rvo+2GvB4nfdeLDitW0DqWk00V/NNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PS.ExeBase.dll" size="15872">
      <assemblyIdentity name="PS.ExeBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ysv++ESVoG3lMLTCD3A1cRzyZefgif7fpgYjJabffcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderSyncer.exe.config" size="1135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pFISRJtEXYyK5SSGxECQhcaJaMvW1c/IKLDuTxJknfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sync Center.ico" size="212435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jPuf7C2qoGN1PDMoYUurnJLJtZacrKsBosGBPxlKgg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-68QNU41\Jeff" issuerKeyHash="140523a795987c8291dfcb860afcaa908f4a714d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dX21rrZ4Y+aswF5Dhuk9PeYjpj65HfpgcJ250RwsWms=</DigestValue></Reference></SignedInfo><SignatureValue>VSZUGwvSUbRw1JIXebCVwTB+lt9jFQNT6Knao+wln5OuBbRk7lepqa6hFea1uoy2dpNs0ScDorsSWIspZvcK+phUCti7vXFJQWKnZE3FOcBBvk8HbuB3K4PTI8lMX+9X7KkjzU0dTvm6v7i4KaLX9Ex7PXr+xkI1jYpFpcBV1Pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Og4lVr/rTG90WFt0Qau07C7SiBo9HYb6ktVT0jNUVcZ9DdYpqYr3CZ54Q9vjxbhj8ex4/LOLSAy2f8IIaBXX7PkTzPgHDtlxXq/i284F2H+hx4PZRcz1ym/kZSzq5ViNBHktrjr8Ke+H0nWPsz2FK3flid7BWeR0tYTgOoW6uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b5a2c1cd1b99d7060fa1db93ea623e63d3de986435ec0ace66378b6aeb57d75" Description="" Url=""><as:assemblyIdentity name="FolderSyncer.exe" version="1.0.0.11" publicKeyToken="f806e5f3b440461c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-68QNU41\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>utw21I1ncDGk9rZnWK96wzddZ8zMFr5Ftj025NdthH8=</DigestValue></Reference></SignedInfo><SignatureValue>Pbw58X7PSIMSVlXaNZYjYhQXu396S7l/hyA9Fn7HkJwe2OvFQlifDxfXo8cUZFsER/LqcUPsnH6xrbY04AI3LIEOaHQyvgYUCiPmw1ZpdNzPa1yfdzOjuryHFukwFEH7Y0W9opi+Kf/NVUXZBCbkY4Z+cEzUEJwtdM5eakUSigA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Og4lVr/rTG90WFt0Qau07C7SiBo9HYb6ktVT0jNUVcZ9DdYpqYr3CZ54Q9vjxbhj8ex4/LOLSAy2f8IIaBXX7PkTzPgHDtlxXq/i284F2H+hx4PZRcz1ym/kZSzq5ViNBHktrjr8Ke+H0nWPsz2FK3flid7BWeR0tYTgOoW6uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQQzKp54LQ7dNkDl2aoTahDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAOABRAE4AVQA0ADEAXABKAGUAZgBmMB4XDTE2MDExMDIzMzczNloXDTE3MDExMDA1MzczNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2ADgAUQBOAFUANAAxAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6Og4lVr/rTG90WFt0Qau07C7SiBo9HYb6ktVT0jNUVcZ9DdYpqYr3CZ54Q9vjxbhj8ex4/LOLSAy2f8IIaBXX7PkTzPgHDtlxXq/i284F2H+hx4PZRcz1ym/kZSzq5ViNBHktrjr8Ke+H0nWPsz2FK3flid7BWeR0tYTgOoW6ucCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHuWwi909Dr0UYGSF3RffLueBb7dXsBAWelQa8fAfqPJsFlzFF2rtG4GQDdBpxJEjeKyzs8CnqHfAF4F/6QoIE6jkr8PB/9BDCDbxRKwc51NIRK0Sefy/geziQCWPgwGH0hZ+ul4XqmaTKLPrC/fBEciq/dCpiSSfbu+N7DnRkRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>